create table muser(
id int,
reg_num varchar2(8) not null,
name varchar2(10 char),
grade int,
salary int,
time int);

create sequence muser_no
increment by 1
start with 10
;

insert into muser values(muser_no.nextval,'870205-1','이승진',1,10000,34);
insert into muser values(muser_no.nextval,'880405-1','박이진',2,20000,31);
insert into muser values(muser_no.nextval,'770715-2','최이수',4,40000,32);
insert into muser values(muser_no.nextval,'010205-3','류진아',1,10000,30);
insert into muser values(muser_no.nextval,'810205-2','오현식',2,20000,34);
insert into muser values(muser_no.nextval,'820219-2','정승우',3,30000,35);
insert into muser values(muser_no.nextval,'020205-3','이재수',1,10000,30);
insert into muser values(muser_no.nextval,'970214-2','박지영',2,20000,31);
insert into muser values(muser_no.nextval,'040205-4','정은아',4,40000,31);
insert into muser values(muser_no.nextval,'770225-1','정재영',5,50000,30);
insert into muser values(muser_no.nextval,'770905-2','이신수',4,40000,34);
insert into muser values(muser_no.nextval,'050208-3','이발끈',2,20000,30);
insert into muser values(muser_no.nextval,'051205-4','이욱이',1,10000,34);
insert into muser values(muser_no.nextval,'891215-1','지승아',3,30000,30);
insert into muser values(muser_no.nextval,'670805-1','현진수',2,20000,34);
insert into muser values(muser_no.nextval,'840207-1','최이런',1,10000,35);
insert into muser values(muser_no.nextval,'770405-1','이천안',1,10000,31);


1 grade가 3인 사람은 모두 몇명인가요?
대상 테이블은 muser
grade가 3인 사람을 선택하므로 where절 사용하여 
where grade = 3
원하는 값은 모든 인원 
여기에 매칭되는 컬럼은 없다.
함수가 필요할 것 같다. 
select count(*)

select count(*)
from muser
where grade=3;

2 grade가 1,2,4인 사람들의 salary의 평균을 구하시오.
대상 테이블은 muser
grade가 1,2,4인 사람을 선택하므로 또 각각의 독립적이기에 or을 사용한다
select절은 salary의 평균이기에 avg함수를 사용하여 평균값을 출력한다.

select avg(salary) 평균
from muser
where grade=1 or grade=2 or grade=4;

3 salary가 20000 미만인 사람은 총 몇명입니까?
대상 테이블은 muser
salary가 20000 미만 즉 튜플은 선택하고 
where에 조건절을 설정한다.
원하는 값은 총인원 
여기에 매칭되는 컬럼은 없다.
함수가 필요할 것 같다. 
select count(*)

select count(*)
from muser
where salary < 20000;

4 salary가 30000 이상인 사람의 salary 평균을 구하시오.
대상 테이블은 muser
salary가 30000 이상 즉 튜플은 선택하고 
where에 조건절을 설정한다.
select절은 salary의 평균이기에 avg함수를 사용하여 평균값을 출력한다.

select avg(salary)
from muser
where salary >= 30000;

5 77년생중에  salary가 가장 적은 사람의 이름과 나이와 salary를 출력하시오.
대상테이블은 muser
salary가 가장 적은 사람을 선택하므로 where절이 필요하다.
where절에 77년생을 도출하는 substr과 서브쿼리문을 하나 더(and) 사용해서 가장 적은 사람을 출력하고
select절에서 그 사람들의 이름과 salary 나이를 출력한다.

select name,salary,
to_number(to_char(sysdate,'yyyy'))-to_number(case when substr(reg_num,8,1) in ('1','2','5','6') then '19'
when substr(reg_num,8,1) in ('3','4','7','8') then '20' end substr(reg_num,1,2) age
from muser
where salary = (select min(salary) from muser) and substr(reg_num,1,2) = 77;

6 모든 사람의 이름과, 생일(월과 일 예를들어 0205)를 출력하시오.
대상 테이블은 muser
선정하는 튜플이 없으므로 where은 필요하지않는다
그룹,배열이 필요하지 않으므로 
그룹바이 오더바이도 필요하지 않는다
select절에 substr함수를 사용하여 8바이트의 숫자중 '월' , '일' 을 찾아 
위와같이 출력해보자 추가로 이름도 출력한다.
select substr(reg_num,3,4) 생일, name
from muser;

7 남자의 평균 급여를 구하시오.
대상 테이블은 muser
선정할 컬럼은 남자이다.
남자는 주민번호의 뒷자리가 '1' or '3'인 사람이다.
즉, substr(reg_num,8,1) in ('1','3')
where substr(reg_num,8,1) in ('1','3')
select절은 평균 급여 avg함수를 사용한다.

select avg(salary)
from muser
where substr(reg_num,8,1) in ('1','3');

8 전체 평균급여보다 높은 급여를 받는 사람의 이름과, 급여를 출력하시오
대상 테이블은 muser
전체 평균급여보다 높은 급여 
(select avg(salary) from muser) < salary;
서브쿼리(전체평균급여)와 현재의 salary를 비교
where절에서 조건절을 사용한다.
select절에서 where절의 조건에 해당하는 사람의 name,salary 출력

select name, salary
from muser
where (select avg(salary) from muser) < salary;

9 전체 평균급여보다 높은 급여를 받는 사람의 이름과, 급여, 평균급여를 출력하시오
위와같은 질문이지만
위의 조건에 해당하는 사람들의 평균급여의 튜플은 한개이기에
위의 조건에 해당하는 사람'들'의 튜플은 한개 이상이기 때문에 
로우의 갯수가 달라서 error가 난다?

select avg(salary) 평균급여
from muser
where (select avg(salary) from muser) < salary;

10 여직원의 평균급여보다 높은 남자직원은 모두 몇명입니까
대상 테이블은 muser
여직원의 평균급여와 남자직원을 비교하여 
substr(reg_num,8,1) = 1 남자
substr(reg_num,8,1) = 2 여자
둘을 비교하여 남자가 높다면 몇명인가?
where절은 두 평균값을 비교하는 남자>여자 라면
select절에서 count(*)값을 출력하는거 같다.
모르겠다.. 어렵다..

11 grade별 평균 급여를 출력하세요..
select grade, avg(salary) 평균급여
from muser
group by grade;

12 그룹별 평균급여가 전체 평균보다 높은 그룹을 출력하시오.
-- 그룹별 평균을 구한다... 이 그룹중에 전체 평균보다 높은 그룹선택
select grade, avg(salary)
from muser
--where
group by grade
having avg(salary) > (select avg(salary) from muser);
--order by

13 직원들의 월급 명세서를 출력하시오. (출력 형태는 이름, 월급(grade*salary*time)
select name, grade*salary*time 월급
from muser;

14 직원들의 성별을 출력하시오. (출력 형태 이름, 성별(성별은 남또는 여로 출력한다)
select name, decode(substr(reg_num,8,1),'1','남','3','남','여') 성별
from muser;

--오라클에 조건에 따라 처리 하는 문법은 case when then else end
-- case when then end의 구조를 분석
-- case
--	when 조건1 then 조건1이 참일경우 실행
--	when 조건2 then 조건2가 참일경우 실행
--	else 조건1과 조건2 어느 것도 참이지 않을 경우
-- end
select name 이름;
        case
	    when substr(reg_num,8,1)in('1','3') then '남'
	    else '여'
        end 성별
from muser;

15 time은 근무시간이 근무시간이 31이상인 사람의 이름을 출력하시오.
select name
from muser
where time > = 31;

16 짝수년도에 태어난 사람들의 이름을 모두 출력하싱.
select name
from muser
where mod(substr(reg_num,1,2),2) = 0;

17 직원들의 생년월일을 출력하시오. (출력 형태는 이름과 생년월일(97년1월2일))
select name, TO_CHAR(TO_DATE((SUBSTR(reg_num,1,6)), 'RRMMDD'),'RR"년"MM"월"DD"일"')생년월일 
from muser;


18 여직원들의 육아를 지원하기 위한 정책으로 time을 2시간가산하기로 했다. 이를 처리 하시오.
select time+2, name
from muser
where substr(reg_num,8,1) in ('2','4')

19 나이별 인원수는 몇명입니까

SELECT count(*), NVL((TO_NUMBER(TO_CHAR(SYSDATE,'YYYY'))- (TO_NUMBER(TO_CHAR(CASE SUBSTR(reg_num, 8,1)
                                                WHEN '1' THEN '1900'
                                                WHEN '2' THEN '1900'
                                                WHEN '3' THEN '2000'
                                                WHEN '4' THEN '2000'
                                                END )) + TO_NUMBER(TO_CHAR(SUBSTR(reg_num, 1,2)) )) + 1 ),0) 나이
from muser
group by NVL((TO_NUMBER(TO_CHAR(SYSDATE,'YYYY'))- (TO_NUMBER(TO_CHAR(CASE SUBSTR(reg_num, 8,1)
                                                WHEN '1' THEN '1900'
                                                WHEN '2' THEN '1900'
                                                WHEN '3' THEN '2000'
                                                WHEN '4' THEN '2000'
                                                END )) + TO_NUMBER(TO_CHAR(SUBSTR(reg_num, 1,2)) )) + 1 ),0);

20 2학년그룹과 4학년 그룹은 모두 몇명입니까

select grade, count(*)
from muser
group by grade
having grade = 2 or grade = 4;
추가문제

#1) 모든 사람이 태어난 후 오늘까지 몇 달이 지났는지 출력하시오
(출력형태: 이름, 주민번호, 지금까지살아온월수)
select name,reg_num, NVL((TO_NUMBER(TO_CHAR(SYSDATE,'YYYY'))- (TO_NUMBER(TO_CHAR(CASE SUBSTR(reg_num, 8,1)
                                                WHEN '1' THEN '1900'
                                                WHEN '2' THEN '1900'
                                                WHEN '3' THEN '2000'
                                                WHEN '4' THEN '2000'
                                                END )) + TO_NUMBER(TO_CHAR(SUBSTR(reg_num, 1,2)) )) + 1 ),0)*12 지금까지살아온월수
from muser;

#2) time을 나이로 봄. 30~31세의 살아온 월수의 합, 32세 이상의 살아온 월수의 합 구하기
select
   (select trunc(sum(months_between(sysdate,substr(reg_num,1,6))
   from muser where time in (30,31)) as 삼공삼일,
   (select trunc(sum(months_between(sysdate,substr(reg_num,1,6))
   from muser where time>=32) as 삼이
from dual;

#3) 연령별 급여의 합, over()함수 이용
select distinct time 연령,  sum(salary) over(partition by time) 총합
from muser;
--select에서 지정한 전체 행(연령,총합)
-- distinct는 중복된 컬럼을 제거하고 select절에서 한번만 사용이 가능
-- 중복제거 범위는 select에서 지정한 전체 행의 중복이다.

#4) 연령별 인원수, over()함수 이용
#5) 등급별 급여의 최고급여, over()함수 이용
#6) 구글검색하여 오라클 함수 정리
